{
  "configuration": {
    "host": "0.0.0.0",
    "port": 8080,
    "endpoint": "paraview",
    "content": "/.../www",
    "proxy_file": "/.../proxy-mapping.txt",
    "sessionURL": "ws://${host}:${port}/ws",
    "timeout": 25,
    "log_dir": "/.../viz-logs",
    "upload_dir": "/wop/cases",
    "fields": [
      "file",
      "host",
      "port",
      "updir"
    ],
    "sanitize": {
      "version": {
        "type": "regexp",
        "regexp": "^v[0-9]+.[0-9]+.[0-9]+$",
        "default": "v0.0.0"
      }
    },
    "sessionData": {
      "updir": "/Home"
    },
    "resources": [
      {
        "host": "0.0.0.0",
        "port_range": [
          9001,
          9003
        ]
      }
    ],
    "properties": {
      "vtkpython": "/.../VTK/build/bin/vtkpython",
      "pvpython": "/.../ParaView/build/bin/pvpython",
      "vtk_python_path": "/.../VTK/build/Wrapping/Python/vtk/web",
      "pv_python_path": "/.../ParaView/build/lib/site-packages/paraview/web",
      "plugins_path": "/.../ParaView/build/lib",
      "dataDir": "/wop/cases"
    },
    "apps": {
      "visualizer": {
        "cmd": [
          "${pvpython}",
          "-dr",
          "${pv_python_path}/pv_web_visualizer.py",
          "--plugins",
          "${plugins_path}/libPointSprite_Plugin.so",
          "--port",
          "${port}",
          "--data-dir",
          "${dataDir}",
          "--load-file",
          "${dataDir}/${fileToLoad}",
          "--authKey",
          "${secret}",
          "-f"
        ],
        "ready_line": "Starting factory"
      },
      "loader": {
        "cmd": [
          "${pvpython}",
          "-dr",
          "${pv_python_path}/pv_web_file_loader.py",
          "--port",
          "${port}",
          "--data-dir",
          "${dataDir}",
          "--load-file",
          "${dataDir}/${fileToLoad}",
          "-f"
        ],
        "ready_line": "Starting factory"
      },
      "launcher": {
        "cmd": [
          "/.../ParaView/Web/Applications/Parallel/server/launcher.sh",
          "${port}",
          "${client}",
          "${resources}",
          "${file}"
        ],
        "ready_line": "Starting factory"
      }
    }
  }
}
